/*
 * Base style file
 */
@import "variable.less";
@import "small-device.less";

.wholebody {
  position: absolute;
  background: url("../img/blinking-stars2.gif") no-repeat center center fixed; ;
  margin-right: 0%;
  color: @white;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
    .row {
      margin: 0%;
          }
    p {
      margin-top: 5%;
      position: relative;
      }
    a {
    color: @grey;
      }
    a:hover {
    color: @white;
    text-decoration: none;
      }
    hr {
    border-color: @grey;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    }
    .bottom {
    position: fixed;
    bottom: 7%;
    font-size: 18px;
    }
    .socialmedia {
    position: fixed;
    bottom: 5%;
    }
}